{
    "name": "buscadorcep",
    "version": "2.1.0",
    "description": "Ferramenta de pesquisa de CEP para node e client-side",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "procura",
        "cep",
        "endereço",
        "brasil",
        "correios",
        "viacep",
        "via",
        "busca"
    ],
    "author": "Ygor Lazaro",
    "license": "MIT",
    "devDependencies": {
        "jest": "^26.5.2"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
